sonar.projectKey=sparring_La-Campana-Frontend_1753569117611
sonar.organization=sparring
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/*.test.js,**/tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml